/*
*
* Spec status plugin
*
* @author Robert Haritonov (http://rhr.me)
* Organised by http://rhr.me/MCSS methodology
*
* */



/* Base
---------------------------------------------------------------------------------- */

@media-retina: ~'only screen and (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)';

/* Controls list
-------------------------------------------------- */

.source_status-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &_li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 30px;
        margin: 0 2px;
        }

    &_a {
        .source_status_badge {
            cursor: pointer;
            }
        }

    }

/* /Controls list */


/* Small badge
-------------------------------------------------- */
//Small badges are used only for sections
.source_status_badge {
    width: 30px;
    height: 30px;

    background-image: url(../i/development_s.png) !important; //development icon by default
    background-size: cover;

    cursor: help;

    /* Hiding text */
    font: 0/0 a;
    color: transparent;

    @media @media-retina {
        background-image: url(../i/development_s@2x.png) !important;
        }

    &.__exp {
        background-image: url(../i/experiment_s.png) !important;

        @media @media-retina {background-image: url(../i/experiment_s@2x.png) !important;}
        }

    &.__rec {
        background-image: url(../i/recommend_s.png) !important;

        @media @media-retina {background-image: url(../i/recommend_s@2x.png) !important;}
        }

    &.__ready {
        background-image: url(../i/ready_s.png) !important;

        @media @media-retina {background-image: url(../i/ready_s@2x.png) !important;}
        }

    &.__rev {
        background-image: url(../i/review_s.png) !important;

        @media @media-retina {background-image: url(../i/review_s@2x.png) !important;}
        }

    &.__deprecated {
      background-image: url(../i/deprecated_s.png) !important;

      @media @media-retina {background-image: url(../i/deprecated_s@2x.png) !important;}
      }
    }
/* /Small badge */


/* Big badge
-------------------------------------------------- */
//Big badges are used only for .source_info

.source_status_badge-big {
    width: 56px;
    height: 56px;

    background-image: url(../i/development.png) !important; //development icon by default
    background-size: cover;

    cursor: help;

    /* Hiding text */
    font: 0/0 a;
    color: transparent;

    @media @media-retina {background-image: url(../i/development@2x.png) !important;}
    .ie8 & {background-image: url(../i/development_s.png) !important;} //Background-size fallback

    &.__exp {
        background-image: url(../i/experiment.png) !important;

        @media @media-retina {background-image: url(../i/experiment@2x.png) !important;}
        .ie8 & {background-image: url(../i/experiment_s.png) !important;} //Background-size fallback
        }

    &.__rec {
        background-image: url(../i/recommend.png) !important;

        @media @media-retina {background-image: url(../i/recommend@2x.png) !important;}
        .ie8 & {background-image: url(../i/recommend_s.png) !important;} //Background-size fallback
        }

    &.__ready {
        background-image: url(../i/ready.png) !important;

        @media @media-retina {background-image: url(../i/ready@2x.png) !important;}
        .ie8 & {background-image: url(../i/ready_s.png) !important;} //Background-size fallback
        }

    &.__rev {
        background-image: url(../i/review.png) !important;

        @media @media-retina {background-image: url(../i/review@2x.png) !important;}
        .ie8 & {background-image: url(../i/review_s.png) !important;} //Background-size fallback
        }

    &.__deprecated {
      background-image: url(../i/deprecated.png) !important;

      @media @media-retina {background-image: url(../i/deprecated@2x.png) !important;}
      .ie8 & {background-image: url(../i/deprecated_s.png) !important;} //Background-size fallback
      }
    }
/* /Big badge */

/* /Base
---------------------------------------------------------------------------------- */

/* Project
---------------------------------------------------------------------------------- */

/* Spec status
-------------------------------------------------- */

.source_info { //Context
    &.status {
        position: relative;
        padding-right: 25px;
        }

    .source_status-controls {
        position: relative;
        z-index: 1;

        margin: -4px -10px 0 20px;
        float: right;
        }
    }

.source_status-controls {
    width: 56px;

    &:hover &_change {
        opacity: 1;
        visibility: visible;

        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
        }

    &_change {
        visibility: hidden;
        opacity: 0;

        position: absolute;
        right: 50%;
        top: 100%;

        width: 500px;
        margin-right: -250px;

        text-align: center;

        -webkit-transition: .15s opacity,visibility 0s .15s;
        -moz-transition: .15s opacity,visibility 0s .15s;
        -o-transition: .15s opacity,visibility 0s .15s;
        transition: .15s opacity,visibility 0s .15s;

        line-height: 0;
        font-size: 0;

        &:after { //Reserving space for comfortable hover area
            position: absolute;
            content: '';
            bottom: -15px;
            left: -15px;
            z-index: -1;
            right: -15px;

            height: 115px;
            }
        }

    .source_status-list {
        display: inline-block;
        *display: inline;
        *zoom: 1;

        background: rgba(255, 255, 255, .5);
        padding: 2px 1px 3px;

        border-radius: 30px;
        border: solid 1px #67A9D4;

        @media @media-retina {padding-bottom: 1px;} //Retina images has shadow
        }

    .source_status_badge-big {
        position:relative;
        z-index: 1;
        }
    }

/* /Spec status */


/* Section status
-------------------------------------------------- */

// "status-(exp | dev | ...)" root name "status" and "-" splitter are vital for parsing statuses
.status {

    &-exp,
    &-dev {
        position: relative;
        }

    //...
    }

.source_section {

    .source_section_h {

        .source_status_badge {
            position: absolute;
            right: 4px;
            top: 4px;
            }

        }

    h3 {
        .source_status_badge {
            position: absolute;
            z-index: 1;
            right: 4px;
            top: -3px;
            }
        }
    }

/* /Section status */


/* Filters (subhead)
-------------------------------------------------- */
.source_status_grayscale-it(@value: 100%) {
    -webkit-filter: grayscale(@value);
    -moz-filter: grayscale(@value);
    -o-filter: grayscale(@value);
    -ms-filter: grayscale(@value);
    filter: grayscale(@value);
    }

.source_catalog_a {
    padding-right: 45px;

    .source_status_badge {
        position: absolute;
        top: 9px;
        right: 9px;

        display: none;
        }

    &:hover {
        .source_status_badge {
            display: block;
            }
        }
    }

.source_status_filter-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &_li {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        width: 30px;
        margin: 0 2px;
        }

    &_img {
        width: 30px;
        opacity: 0.6;
        transition: .2s;

        .source_status_grayscale-it;
        -webkit-transform: translateZ(0); // fix for image quality
        -o-transform: translateZ(0);
        -moz-transform: translateZ(0);
        transform: translateZ(0);
        }
    }

.source_status_filter-list_a {
    &:hover .source_status_filter-list_img {
        opacity: 1;
        }

    &.__active .source_status_filter-list_img {
        opacity: 1;
        .source_status_grayscale-it(0);
        }
    }

/* /Filters (subhead) */


/* /Project
---------------------------------------------------------------------------------- */